# gerenciador-pessoal

./: .gitignore  README.md  docker-compose.yml  pom.xml  projeto.md
.github/agents/: code-review-agent.md  valida_seguranca.agent.md
.github/workflows/: code-review-agent.yml
docs/: desenho_arquitetura.xml  documentacao-endpoint.md  relatorio_validacao_seguranca.md
src/main/java/com/danielsmanioto/gerenciadorpessoal/: GerenciadorPessoalApplication.java
src/main/java/com/danielsmanioto/gerenciadorpessoal/config/: SecurityConfig.java
src/main/java/com/danielsmanioto/gerenciadorpessoal/controller/: CentroCustoController.java  ContasPagarController.java  HomeController.java  LoginController.java
src/main/java/com/danielsmanioto/gerenciadorpessoal/model/: CentroCusto.java  ContasPagar.java  Usuario.java
src/main/java/com/danielsmanioto/gerenciadorpessoal/repository/: CentroCustoRepository.java  ContasPagarRepository.java  UsuarioRepository.java
src/main/java/com/danielsmanioto/gerenciadorpessoal/security/: CustomUserDetailsService.java
src/main/java/com/danielsmanioto/gerenciadorpessoal/service/: CentroCustoService.java  ContasPagarService.java  UsuarioService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__initial_schema.sql  V2__seed_data.sql
src/main/resources/static/css/: style.css
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/centro-custo/: form.html  list.html
src/main/resources/templates/contas-pagar/: form.html  list.html
